# -------------------------------
# User Configuration Manager Lab
# -------------------------------

def add_setting(settings, key_value_pair):
    key, value = key_value_pair
    key = key.lower()
    value = value.lower()

    if key in settings:
        return f"Setting '{key}' already exists! Cannot add a new setting with this name."

    settings[key] = value
    return f"Setting '{key}' added with value '{value}' successfully!"


def update_setting(settings, key_value_pair):
    key, value = key_value_pair
    key = key.lower()
    value = value.lower()

    if key not in settings:
        return f"Setting '{key}' does not exist! Cannot update a non-existing setting."

    settings[key] = value
    return f"Setting '{key}' updated to '{value}' successfully!"


def delete_setting(settings, key):
    key = key.lower()

    if key not in settings:
        return "Setting not found!"

    del settings[key]
    return f"Setting '{key}' deleted successfully!"


def view_settings(settings):
    if not settings:
        return "No settings available."

    
    lines = ["Current User Settings:"]
    # Preserve insertion order (Python 3.7+ dicts are ordered).
    for key, value in settings.items():
        lines.append(f"{key.capitalize()}: {value}")
    return "\n".join(lines) + "\n"

# -------------------------------
# Test Dictionary
# -------------------------------

print(view_settings({}))  # -> "No settings available.\n"

print(view_settings({'theme': 'dark', 'notifications': 'enabled', 'volume': 'high'}))


test_settings = {
    "theme": "dark",
    "language": "english",
    "notifications": "enabled"
}
